PORT=8080
# CORS_ORIGIN="https://main.d3h2blzs129gim.amplifyapp.com"
MONGODB_URI=mongodb+srv://sweetdesignhub:Dosci2Sh8IdWXypz@ai-stockscope.zgmev0u.mongodb.net
JWT_SECRET=LKBjkb3KJ24BKJBjbkjbkJKBKJB2545225kjb25kjbk
NODE_ENV='development'

# FYERS_APP_ID=710RYAUI5Z-100
FYERS_APP_ID=N5EAZQWVW3-102
# FYERS_SECRET_KEY=JV4OW75KGT
FYERS_SECRET_KEY=IKAJPGN7LM
FYERS_REDIRECT_URI=https://stockgenius.ai/india/portfolio/
# FYERS_REDIRECT_URI=https://stockgenius-frontend.vercel.app/


# Dosci2Sh8IdWXypz